#정책별로 20 -> 15 words

1. 실거래가 1  
2. 전매 제한 1
3. 경매 1  
4. 주택 거래 1
5. 안정화 대책 1
6. 매각 1  
7. 부동산 매매 1  
8. 매매가 1  
9. 매물 1  
10. 매수 1       
12. 투기지역 1
15. 실수요자 1  
16. 주택구매 1  
17. 거래절벽 1  
20. 투기과열지구 1  

21. 공공임대 2  
22. 전월세 상한제 2
23. 금융규제 2  
24. 디딤돌 2  
25. 보증금 2  
26. 임대차 2
28. 전세 2   
30. 월세 2  
34. 전세대출 2  
35. 임차인 2
38. 주택담보 2  
39. LTV 2  
40. DTI 2  
41. DSR 2  
42. 계약갱신 2

42. 분양가 상한 3  
43. 주택공급 3    
44. 택지개발촉진법 3
46. 과세 3  
49. 분상 3  
50. 재건축 3  
51. 초과이익환수제 3
51. 재개 3  
52. 재시공 3  
53. 인허가 3  
55. 조세 3  
57. 양도세 3  
60. 종합부동산세 3  
61. 취득세 3  
62. 부동산세제 3  
