#특정 단어들은 2가지 정책으로 중복 매핑
609 words --> 153 words

#각 정책 유형과 일반적인 지연기간
policy number 1: 매매 정책 관련 키워드 (6 ~ 12 개월)
2: 임대 or 대출 정책 관련 키워드 (3 ~ 6 개월)
3: 공급 or 조세 정책 관련 키워드 (12 ~ 24 개월)
0: 위 5개 정책이 아닌 다른 정책 or 정책 관련 X

#각 정책별 단어 수 
0: 57 / 1: 32 / 2: 21 / 3: 43 

0: 기존, 기획, 단독, 담합, 등록, 말소, 면적, 민간, 바닥, 반값, 보험, 복비, 부담금, 부실, 붕괴, 비중, 사업자, 상승, 상승세, 시설, 시행, 신건, 신규, 역세, 완화, 용적, 유예, 이권,
인상, 인하, 재산, 전망, 전용, 전환, 정부, 정비창, 정책, 조작, 조절, 조정, 주상, 주차장, 지방, 지역, 지정, 지하, 차익, 철근, 철도, 청산, 특공, 특례, 특별법, 편법, 해제, 호재, 효과

1: 가격, 거래, 거래량, 경매, 계약, 고가, 공시지가, 과열, 매각, 매매, 매물, 매수, 매입, 보유, 부동산, 빌라, 시세, 시장, 실거, 실수요자, 전매, 주거, 주택, 집값, 토지, 투기, 청약, 택지, 건설, 보증금, 분양, 전세

2: 계약, 공공임대, 금리, 금융, 깡통, 대출, 디딤돌, 보증금, 수수료, 오피스텔, 원룸, 월세, 임대, 임대인, 전세, 전셋값, 주택, 중도금, 취득세, 분양, 이자

3: 개발, 건설, 건축, 건축비, 공공재, 공급, 공사, 과세, 구역, 국토, 규제, 그린벨트, 당첨, 대비, 대책, 도시, 도심, 모듈러, 물량, 미분양, 보금자리, 복합, 분상, 분양, 세금, 신축, 
양도세, 인허가, 입주, 입찰, 재개, 재건, 재건축, 재시공, 증여, 청약, 택지, 표준지, 허가, 확정, 환수, 매물, 부동산
